(1) $ ./logprocess syslog.1 'SMART' 1 
Apr 20 00:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 00:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 20 00:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 20 01:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 20 01:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 01:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 20 02:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 02:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 20 02:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 20 03:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 20 03:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 20 04:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 20 04:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 20 05:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 20 05:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 20 06:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 20 06:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 20 08:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 10:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 166
Apr 20 11:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 11:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 166
Apr 20 12:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 12:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 13:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 16:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 100
Apr 20 16:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 166 to 162
Apr 20 17:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 99
Apr 20 17:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 18:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 166 to 162
Apr 20 18:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 18:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 100
Apr 20 18:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 19:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 19:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 99
Apr 20 19:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 20:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 100
Apr 20 20:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 20:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 99
Apr 20 20:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 21:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 166
Apr 20 21:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 97
Apr 20 21:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 21:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 97 to 100
Apr 20 21:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 22:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 99
Apr 20 22:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 22:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 100
Apr 20 22:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 20 23:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 23:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 20 23:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 98
Apr 20 23:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 00:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 98 to 94
Apr 21 00:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 00:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 100
Apr 21 01:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 166
Apr 21 01:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 98
Apr 21 01:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 166 to 162
Apr 21 02:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 98 to 99
Apr 21 02:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 166
Apr 21 02:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 166 to 162
Apr 21 03:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 95
Apr 21 03:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 166
Apr 21 03:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 166 to 162
Apr 21 04:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 166
Apr 21 04:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 166 to 162
Apr 21 05:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 93
Apr 21 05:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 95
Apr 21 06:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 94
Apr 21 06:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 95
Apr 21 07:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 94
Apr 21 07:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 07:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 90
Apr 21 07:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 07:50:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 08:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 90 to 86
Apr 21 08:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 08:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 08:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 91
Apr 21 08:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 09:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 91 to 93
Apr 21 09:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 09:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 09:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 10:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 10:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 89
Apr 21 10:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 10:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 153
Apr 21 10:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 89 to 87
Apr 21 10:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 10:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 21 11:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 11:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 21 11:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 166 to 162
Apr 21 11:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 87 to 93
Apr 21 11:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 11:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 21 12:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 94
Apr 21 12:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 12:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 21 12:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 95
Apr 21 12:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 12:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 21 13:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 89
Apr 21 13:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 162
Apr 21 13:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 21 13:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 89 to 86
Apr 21 13:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 13:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 21 14:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 91
Apr 21 14:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 21 14:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 21 14:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 162 to 157
Apr 21 14:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 91 to 88
Apr 21 14:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 21 15:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 88 to 92
Apr 21 15:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 157
Apr 21 15:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 21 15:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 97
Apr 21 15:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 150
Apr 21 15:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 21 16:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 21 16:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 157 to 153
Apr 21 16:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 97 to 92
Apr 21 16:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 21 16:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 146
Apr 21 16:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 94
Apr 21 16:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 21 16:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 21 17:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 93
Apr 21 17:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 21 17:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 91
Apr 21 17:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 21 17:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 21 18:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 91 to 92
Apr 21 18:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 21 18:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 21 18:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 88
Apr 21 19:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 21 19:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 21 19:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 21 19:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 21 20:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 21 20:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 21 20:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 21 20:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 150
Apr 21 21:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 21 21:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 21 22:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 21 22:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 21 22:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 21 23:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 21 23:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 21 23:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 21 23:50:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 00:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 22 00:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 00:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 01:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 01:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 02:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 04:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 22 05:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 06:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 22 08:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 08:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 22 10:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 10:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 22 10:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 22 11:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 22 11:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 22 15:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 15:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 22 15:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 22 16:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 17:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 22 17:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 22 18:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 88 to 100
Apr 22 18:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 8 Seek_Time_Performance changed from 119 to 121
Apr 22 18:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 146
Apr 22 19:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 99
Apr 22 19:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 19:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 100
Apr 22 19:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 20:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 20:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 21:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 21:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 22:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 22:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 22 22:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 95
Apr 22 22:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 22:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 22:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 99
Apr 22 22:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 23:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 22 23:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 100
Apr 22 23:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 22 23:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 01:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 95
Apr 23 01:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 93
Apr 23 02:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 97
Apr 23 02:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 02:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 97 to 99
Apr 23 02:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 03:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 94
Apr 23 03:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 03:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 100
Apr 23 03:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 04:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 04:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 23 04:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 98
Apr 23 04:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 04:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 23 04:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 98 to 94
Apr 23 04:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 05:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 23 05:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 100
Apr 23 05:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 05:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 95
Apr 23 05:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 06:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 96
Apr 23 06:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 06:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 06:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 96 to 93
Apr 23 06:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 07:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 98
Apr 23 07:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 07:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 98 to 95
Apr 23 07:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 08:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 08:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 09:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 09:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 23 09:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 91
Apr 23 09:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 09:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 09:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 09:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 23 09:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 91 to 86
Apr 23 09:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 09:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 23 10:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 10:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 23 10:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 90
Apr 23 10:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 10:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 10:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 23 10:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 90 to 92
Apr 23 10:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 11:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 11:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 86
Apr 23 11:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 12:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 23 12:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 93
Apr 23 12:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 12:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 12:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 12:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 87
Apr 23 12:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 12:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 23 13:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 13:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 13:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 87 to 95
Apr 23 13:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 13:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 23 14:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 14:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 94
Apr 23 14:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 14:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 14:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 86
Apr 23 14:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 14:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 23 15:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 90
Apr 23 15:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 15:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 90 to 94
Apr 23 15:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 16:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 16:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 86
Apr 23 16:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 16:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 16:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 16:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 23 17:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 93
Apr 23 17:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 17:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 87
Apr 23 17:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 23 18:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 87 to 94
Apr 23 18:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 18:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 96
Apr 23 18:50:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 23 19:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 96 to 95
Apr 23 19:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 19:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 19:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 89
Apr 23 19:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 19:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 23 20:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 20:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 89 to 93
Apr 23 20:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 20:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 23 20:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 23 20:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 150
Apr 23 21:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 23 21:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 21:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 22:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 22:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 23 23:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 23 23:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 00:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 00:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 00:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 01:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 24 01:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 01:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 02:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 02:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 02:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 02:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 02:50:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 03:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 03:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 24 03:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 24 03:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 03:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 03:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 04:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 04:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 24 04:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 04:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 150
Apr 24 05:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 24 05:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 06:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 06:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 06:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 24 06:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 24 07:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 07:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 07:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 12:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 12:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 24 12:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 13:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 13:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 24 14:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 15:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 15:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 24 20:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 20:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 100
Apr 24 20:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 8 Seek_Time_Performance changed from 121 to 119
Apr 24 20:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 20:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 21:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 21:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 24 23:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 98
Apr 24 23:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 23:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 24 23:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 98 to 95
Apr 24 23:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 00:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 00:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 98
Apr 25 00:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 00:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 98 to 100
Apr 25 00:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 01:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 01:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 25 01:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 01:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 01:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 99
Apr 25 01:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 02:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 25 02:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 100
Apr 25 02:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 02:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 02:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 96
Apr 25 02:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 03:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 96 to 99
Apr 25 03:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 03:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 03:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 96
Apr 25 03:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 04:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 96 to 98
Apr 25 04:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 04:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 98 to 92
Apr 25 04:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 04:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 8 Seek_Time_Performance changed from 121 to 119
Apr 25 05:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 96
Apr 25 05:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 05:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 142
Apr 25 05:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 96 to 99
Apr 25 05:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 05:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 06:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 97
Apr 25 06:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 06:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 06:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 97 to 100
Apr 25 06:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 06:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 07:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 95
Apr 25 07:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 07:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 07:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 99
Apr 25 07:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 07:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 08:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 95
Apr 25 08:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 08:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 08:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 98
Apr 25 08:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 08:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 09:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 98 to 94
Apr 25 09:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 09:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 09:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 91
Apr 25 09:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 09:50:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 10:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 10:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 91 to 95
Apr 25 10:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 10:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 10:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 92
Apr 25 10:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 10:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 11:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 87
Apr 25 11:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 11:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 25 11:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 87 to 86
Apr 25 11:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 12:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 12:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 25 12:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 94
Apr 25 12:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 12:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 12:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 92
Apr 25 12:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 13:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 13:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 94
Apr 25 13:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 13:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 13:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 13:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 86
Apr 25 13:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 13:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 14:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 89
Apr 25 14:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 14:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 25 14:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 89 to 86
Apr 25 14:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 15:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 15:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 25 15:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 91
Apr 25 15:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 15:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 15:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 25 15:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 91 to 94
Apr 25 15:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 16:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 95
Apr 25 16:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 16:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 16:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 25 16:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 95 to 89
Apr 25 16:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 17:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 17:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 89 to 86
Apr 25 17:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 17:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 17:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 17:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 18:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 86 to 85
Apr 25 18:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 18:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 85 to 92
Apr 25 18:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 19:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 19:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 19:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 19:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 94
Apr 25 19:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 19:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 20:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 94 to 90
Apr 25 20:20:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 20:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 20:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 90 to 93
Apr 25 20:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 20:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 21:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 93 to 87
Apr 25 21:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 21:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 25 21:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 21:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 25 21:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 87 to 92
Apr 25 21:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 25 22:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 25 22:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 25 23:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 25 23:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 00:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 00:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 26 00:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 00:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 26 01:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 26 01:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 26 02:20:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 26 02:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 02:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 146
Apr 26 03:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 03:20:38 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 142
Apr 26 03:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 03:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 03:50:37 grail smartd[1270]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 142 to 150
Apr 26 04:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 05:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 05:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 06:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 07:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 07:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 08:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 08:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 08:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 09:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 10:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 10:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 11:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 11:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 11:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 12:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 12:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 12:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 13:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 15:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 16:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 17:20:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 17:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 18:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 18:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 18:50:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 19:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 20:20:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 21:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 21:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 21:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 21:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 21:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 92 to 100
Apr 26 21:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 8 Seek_Time_Performance changed from 119 to 121
Apr 26 21:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 22:20:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 22:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 22:50:35 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 22:50:36 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 153
Apr 26 22:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 100 to 99
Apr 26 22:50:37 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
Apr 26 23:20:35 grail smartd[1270]: Device: /dev/sdb [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 153 to 150
Apr 26 23:20:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 23:50:34 grail smartd[1270]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 146 to 150
Apr 26 23:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from 99 to 100
Apr 26 23:50:36 grail smartd[1270]: Device: /dev/sdc [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 150 to 146
syslog.1 processed in 10196352 nanoseconds 
